{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": { "maxDuration": 10 }
  },
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/portal",
      "destination": "/portal/index.html"
    },
    {
      "source": "/leads",
      "destination": "/leads/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}